# Dopravnipodniky

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/cz/jaro/dopravnipodniky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jaro/compose_dialog/: LepsiDialog.kt
app/src/main/java/cz/jaro/dopravnipodniky/: App.kt  Barvicka.kt  Dosahlost.kt  DpSerializer.kt  Enums.kt  GarazScreen.kt  Hodiny.kt  Idcka.kt  Konstanty.kt  LocalDateSeralizer.kt  LocalDateSerializer.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Mesta.kt  MiniSketch.kt  ObchodScreen.kt  PreferencesDataSource.kt  Razeni.kt  SkupinaFiltru.kt  StavTutorialu.kt  Text.kt  TypBaraku.kt  UUIDSerializer.kt  Update.kt  Vse.kt
app/src/main/java/cz/jaro/dopravnipodniky/activities/: DopravniPodnikyActivity.kt  GarazActivity.kt  LinkyActivity.kt  MainActivity.kt  NovejPodnikActivity.kt  ObchodActivity.kt  VybiraniLinkyActivity.kt
app/src/main/java/cz/jaro/dopravnipodniky/adapters/: BusyAdapter.kt  DopravniPodnikyAdapter.kt  DosahlostiAdapter.kt  LinkyAdapter.kt  ObchodAdapter.kt
app/src/main/java/cz/jaro/dopravnipodniky/classes/: Barak.kt  Bus.kt  Clovek.kt  DopravniPodnik.kt  Dosahlost.kt  Linka.kt  OrigoDosahlost.kt  TridaVsechnoDohromady.kt  TypBusu.kt  Ulice.kt  Zastavka.kt
app/src/main/java/cz/jaro/dopravnipodniky/data/: DB.kt  Dao.kt  DataSource.kt  DatabaseDataSource.kt  Generator.kt  Hodiny.kt  Nastaveni.kt  PreferencesDataSource.kt  Updater.kt  Vse.kt
app/src/main/java/cz/jaro/dopravnipodniky/dopravnipodnik/: Barak.kt  Bus.kt  DopravniPodnik.kt  Linka.kt  Trakce.kt  TypBaraku.kt  TypBusu.kt  Ulice.kt  Vyrobce.kt  Zastavka.kt
app/src/main/java/cz/jaro/dopravnipodniky/dosahlosti/: Dosahlost.kt  Dosahlovac.kt
app/src/main/java/cz/jaro/dopravnipodniky/garaz/: GarazScreen.kt  ObchodScreen.kt  Razeni.kt  SkupinaFiltru.kt
app/src/main/java/cz/jaro/dopravnipodniky/jednotky/: Blok.kt  BlokZaHodinu.kt  DpZaHodinu.kt  Metr.kt  Peniz.kt  PenizZaMinutu.kt  Pozice.kt  Tik.kt  UlicovyBlok.kt
app/src/main/kotlin/cz/jaro/compose_dialog/: LepsiDialog.kt
app/src/main/kotlin/cz/jaro/dopravnipodniky/: App.kt  MainActivity.kt
app/src/main/res/drawable/: diesel.xml  ebus.xml  hybrid.xml  ic_banner_foreground.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_box_48.xml  ic_baseline_check_box_outline_blank_48.xml  ic_baseline_done_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_gps_not_fixed_24.xml  ic_baseline_grid_goldenratio_24.xml  ic_baseline_horizontal_distribute_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_line_axis_24.xml  ic_baseline_location_city_24_white.xml  ic_baseline_more_vert_24.xml  ic_baseline_replay_24.xml  ic_baseline_select_all_24.xml  ic_baseline_timeline_24.xml  ikonka_aplikace_foreground.xml  neznamy_bus.xml  neznamy_bus_foreground.xml  parcial.xml  trolejbus.xml  vodik.xml  zemeplyn.xml
app/src/main/res/layout/: activity_dopravni_podniky.xml  activity_garaz.xml  activity_linky.xml  activity_main.xml  activity_obchod.xml  activity_vybirani_linky.xml  bus.xml  bus_z_obchodu.xml  dosahlost.xml  edit_text.xml  linka.xml  linka_dialog.xml  nastaveni.xml  nastaveni_dialog.xml  podnik.xml  vybirator.xml
app/src/main/res/menu/: garaz_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ikonka_aplikace.xml
app/src/main/res/raw/: mesta.txt  muzska_jmena.txt  sebevrazdy.txt  zenska_jmena.txt
app/src/main/res/values/: colors.xml  ikonka_aplikace_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/cz/jaro/dopravnipodniky/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
