[versions]
agp = "8.3.0-alpha01"
kotlin = "1.9.0"
core-ktx = "1.10.1"
androidx-datastore = "1.0.0"
junit = "4.13.2"
kotlin-symbol-processing = "1.9.0-1.0.13"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
compose-destinations = "1.9.52"
androidx-jetpack-compose-kotlin-compiler = "1.5.0"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.5.1"
androidx-jetpack-compose = "1.5.0"
androidx-jetpack-compose-material3 = "1.2.0-alpha05"
androidx-jetpack-compose-material-icons-extended = "1.5.0"
androidx-activity-compose = "1.7.2"
androidx-lifecycle-compose = "2.6.1"
androidx-jetpack-navigation-compose = "2.7.0"
koin-compose = "3.4.6"
koin-navigation = "3.3.0"
koin-annotations = "1.2.2"
koin-android = "3.4.3"

[libraries]
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
koin-annotations-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-navigation" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
androidx-jetpack-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-jetpack-navigation-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-jetpack-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-jetpack-compose" }
androidx-jetpack-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-jetpack-compose" }
androidx-jetpack-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-jetpack-compose" }
androidx-jetpack-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-jetpack-compose" }
androidx-jetpack-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-jetpack-compose-material3" }
androidx-jetpack-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-jetpack-compose-material-icons-extended" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processing" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

